# http-request

./: .gitignore  README.md  pom.xml
docs/: HttpClientBuilder使用.md
src/main/java/com/joker17/http/request/config/: BaseRequestConfig.java  DeleteRequestConfig.java  GetRequestConfig.java  HeadRequestConfig.java  PatchRequestConfig.java  PostRequestConfig.java  PutRequestConfig.java  RequestBodyAndFileConfig.java  RequestBodyConfig.java  RequestConfigCallback.java
src/main/java/com/joker17/http/request/core/: BaseRequestApi.java  GetRequestApi.java  HttpConstants.java  HttpDelete.java  PResponse.java  PResponseHandler.java  PostRequestApi.java  ZRequest.java
src/main/java/com/joker17/http/request/support/: ArgsUtils.java  BrotliUtils.java  DataMapCallback.java  HttpClientSupportConfigCallback.java  HttpClientUtils.java  ResolveUtils.java  ValidateUtils.java
src/main/test/com/joker17/http/request/core/: ZRequestTest.java
src/test/java/com/joker17/http/request/core/: AssertUtils.java  ZRequestTest.java  ZRequestWithServerDemoTests.java
src/test/java/com/joker17/http/request/support/: ArgsUtilsTest.java  ResolveUtilsTest.java
